EMBEDDING_MODEL=nomic-embed-text
CHROMA_COLLECTION_NAME=my_collection
CHROMA_DB_DIR=./db
# metadata valid options for the distance algorithmn 
# hnsw:space are: "l2", "ip, "or "cosine", 
# meaning squred l2, Inner Product, Cosine Similarity
CHROMA_DISTANCE_ALGO=cosine